{
  "name": "superTable-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "extension/superTable-extension/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project superTable-extension --web",
  "targets": {}
}
